# swiftmq-ce

./: .gitignore  README.md  pom.xml
distribution/: pom.xml
distribution/disttemplates/certs/: client.truststore  server.keystore  serverkey.pem
distribution/disttemplates/client/samples/: Readme.txt
distribution/disttemplates/client/samples/amqp/: ReceiverNonTransacted.java  ReceiverTransactedAcquisition.java  RequestorNonTransacted.java  SenderTransacted.java  starter  starter.bat
distribution/disttemplates/client/samples/cli/: starter
distribution/disttemplates/client/samples/router_network/: P2PReceiver.java  P2PReplier.java  P2PRequestor.java  PubSubPublisher.java  PubSubReplier.java  PubSubSubscriber.java  starter  starter.bat
distribution/disttemplates/client/samples/streams/management/: install.cli  remove.cli
distribution/disttemplates/client/samples/streams/nuclear/: install.cli  remove.cli  tempmonitor.js  tempproducer.js
distribution/disttemplates/client/samples/streams/ordercollect/: itemstats.js  ordercollector.js  orderheadproducer.js  orderposproducer.js  remove.cli
distribution/disttemplates/client/samples/streams/replier/: remove.cli  replier.js
distribution/disttemplates/client/samples/sun_examples/: DurableSubscriberExample.java  MessageFormats.java  MessageHeadersTopic.java  Readme.txt  SynchQueueReceiver.java  SynchTopicExample.java  TextListener.java  starter  starter.bat
distribution/disttemplates/client/scripts/: cli  cliamqp.bat  clis.bat  preconfigproc.bat  repoamqp  repoamqp.bat  runclient  shutdown.cli
distribution/disttemplates/router/: NOTICE  version.properties
distribution/disttemplates/router/certs/: servercert.pem
distribution/disttemplates/router/config/: routerconfig.xml
distribution/disttemplates/router/data/config/: routerconfig.xml
distribution/disttemplates/router/data/preconfig/: 01-upgrade-to-12.1.0.xml  02-upgrade-to-13.0.0.xml  03-upgrade-to-13.1.0.xml  04-upgrade-to-13.1.2.xml  upgrade-to-12.1.0.xml  upgrade-to-13.0.0.xml
distribution/disttemplates/router/data/store/db/: dummy.txt
distribution/disttemplates/router/external-licenses/: dom4j-license.txt
distribution/disttemplates/router/optional-swiftlets/extension/: dummy.txt
distribution/disttemplates/router/samples/: Readme.txt
distribution/disttemplates/router/samples/amqp/: ReceiverNonTransactedDurable.java  ReceiverTransactedRetirement.java  ReplierNonTransacted.java  SenderNonTransacted.java
distribution/disttemplates/router/samples/cli/: AdminClient.java  CLIMessageInterface.java  starter  starter.bat
distribution/disttemplates/router/samples/router_network/: P2PReceiver.java  P2PReplier.java  P2PRequestor.java  P2PSender.java  PubSubRequestor.java  starter
distribution/disttemplates/router/samples/streams/management/: queuestats.js
distribution/disttemplates/router/samples/streams/ordercollect/: install.cli
distribution/disttemplates/router/samples/streams/replier/: install.cli
distribution/disttemplates/router/samples/sun_examples/: AsynchQueueReceiver.java  AsynchTopicExample.java  BytesMessages.java  MessageConversion.java  MultipleQueueSender.java  ObjectMessages.java  RequestReplyQueue.java  SampleUtilities.java  SimpleQueueSender.java  TopicSelectors.java  starter
distribution/disttemplates/router/scripts/: checkconfig  checkstore  cli  cliamqp  clis  clis.bat  install  install.bat  preconfigproc  repojms  repojms.bat  router  router.bat
distribution/disttemplates/router/streams/: lastvalue.js  mailout.js  messagescheduler.js  routeannouncer.js  streammonitor.js  streamregistry.js  streamrepository.js
distribution/disttemplates/testsuite/: LICENSE  NOTICE
distribution/disttemplates/testsuite/scripts/: createqueues.cli  deletequeues.cli  runamqp  runjms  runtest  runxa
distribution/disttemplates/testsuite/scripts/amqp/: createqueues.cli  deletequeues.cli
distribution/disttemplates/testsuite/scripts/jms/: createqueues.cli  deletequeues.cli
distribution/disttemplates/testsuite/scripts/xa/: createqueues.cli  deletequeues.cli
distribution/docker/: Dockerfile
distribution/src/assembly/: client.xml  filter.properties  router.xml  testsuite.xml
graalvm/: pom.xml
router/: dependency-reduced-pom.xml  pom.xml
router/src/main/java/com/swiftmq/: IsJava11.java  IsJava15OrLaterWithoutGraalVM.java  IsJava8.java  JavaHome.java  Router.java  SystemPreconfig.java
router/src/main/java/com/swiftmq/amqp/: AMQPContext.java  OutboundHandler.java  ProtocolHeader.java  Writable.java
router/src/main/java/com/swiftmq/auth/: ChallengeResponseFactory.java  ChallengeResponseFactoryImpl.java
router/src/main/java/com/swiftmq/client/: Versions.java
router/src/main/java/com/swiftmq/filetransfer/: Filetransfer.java  FiletransferException.java  JMSAccessorHolder.java  ProgressListener.java  Util.java
router/src/main/java/com/swiftmq/jms/: BytesMessageImpl.java  CompoundConnectionFactory.java  ConnectionLostException.java  DestinationFactory.java  DestinationImpl.java  ExceptionConverter.java  InvalidVersionException.java  MapMessageImpl.java  MessageCloner.java  MessageImpl.java  MessageProducerExtended.java  MessageProperties.java  ObjectMessageImpl.java  QueueImpl.java  ReconnectListener.java  RequestTimeoutException.java  SessionExtended.java  StreamMessageImpl.java  SwiftMQConnection.java  SwiftMQConnectionFactory.java  SwiftMQMessageConsumer.java  SwiftMQSession.java  TemporaryQueueImpl.java  TemporaryTopicImpl.java  TextMessageImpl.java  ToClientSerializer.java  TopicImpl.java  XACompletionListener.java  XAResourceExtended.java  XidImpl.java
router/src/main/java/com/swiftmq/jndi/: InitialContextFactoryImpl.java  (+3 more)
swiftlets/sys_amqp/: pom.xml
swiftlets/sys_amqp/config/: config.xml
swiftlets/sys_net_netty/: pom.xml
swiftlets/sys_net_netty/config/: config.xml
swiftlets/sys_queuemanager/: pom.xml
swiftlets/sys_queuemanager/config/: config.xml
swiftlets/sys_streams/: pom.xml
swiftlets/sys_streams/config/: config.xml
swiftlets/xt_jmsbridge/: pom.xml
swiftlets/xt_jmsbridge/config/: config.xml
(+3837 files in other folders)
