wr router
sr router
cc /sys$queuemanager/clustered-queues
delete cqueue
cc /sys$queuemanager/composite-queues
delete compqueue
cc /sys$queuemanager/queues
delete amqp_testqueue1
delete amqp_testqueue2
delete amqp_testqueue3
delete amqp_testqueue4
delete amqp_testqueue5
delete amqp_testqueue6
delete amqp_testqueue7
delete amqp_testqueue8
delete amqp_testqueue9
delete amqp_testqueue10
delete testqueue1
delete testqueue2
delete testqueue3
delete testqueue4
delete testqueue5
delete complink1
delete complink2
delete complink3
delete c1
delete c2
delete c3
delete c4
delete c5
delete c6
cc /sys$topicmanager/topics
delete amqp_testtopic1
delete amqp_testtopic2
delete amqp_testtopic3
delete amqp_testtopic4
delete amqp_testtopic5
delete amqp_testtopic6
delete amqp_testtopic7
delete amqp_testtopic8
delete amqp_testtopic9
delete amqp_testtopic10
delete testtopic1
delete testtopic2
delete testtopic3
delete testtopic4
delete testtopic5
save
exit
