<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 IIT Software GmbH
  ~
  ~ IIT Software GmbH licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.swiftmq</groupId>
    <artifactId>swiftmq-ce</artifactId>
    <version>12.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>com.swiftmq.swiftlets</groupId>
  <artifactId>xt_jmsbridge</artifactId>
  <version>12.0.0</version>

  <properties>
    <jar.finalName>${project.artifactId}</jar.finalName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.swiftmq</groupId>
      <artifactId>swiftmq-client</artifactId>
      <version>12.0.0-Beta5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>